body
	font-family: 'Raleway', sans-serif
	margin: 0
h4
	text-transform: uppercase
	font-family: 'Raleway'
	margin: 0
	margin-bottom: 10px
	font-size: 18px
	color: #333
	line-height: 19.8px
	font-weight: 700
p
	line-height: 28px
	font-size: 16px
	color: #555
	font-weight: 300
	margin: 0
a
	text-decoration: none
.container
	padding: 15px 0
	position: fixed
	width: 100%
	z-index: 99
	background-color: rgba(45,45,45,.9)
.wrapper
	max-width: 1250px
	padding: 0 40px
	margin: 0 auto
	box-sizing: border-box;
.header__menu
	display: flex
	justify-content: space-around
	align-items: center
	padding: 0 25px
.header__logo
	display: inline-block
	font: 900 22px 	'Lato', sans-serif
	text-transform: uppercase
	color: #999
	padding: 13px 15px
	cursor: pointer
	transition: .2s
	display: flex
	align-items: center
	&:hover
		color: #fff
	span
		display: inline-block
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #FF7878
.header__list
	margin: 0
	list-style: none
	.active
		background: #FF7878
		color: #fff
		&:hover
			background-color: #000
.header__item
	display: inline-block
.header__link
	display: block
	text-decoration: none
	color: #999
	text-transform: uppercase
	font-weight: 800
	font-size: 14px
	line-height: 20px
	padding: 15px 15px
	transition: .2s
	cursor: pointer
	&:hover
		color: #fff
.header__icon
	font-size: 15px
	line-height: 20px
	color: #999
	font-weight: 400
	padding: 15px 15px
	transition: .2s
	&:hover
		color: #fff
.about
	background: #f2f2f2
.blueline
	padding: 115px 0 60px
	background-color: #3498DB
	text-align: center
	text-transform: uppercase
	h4,p
		color: #fff
.about-us
	background: #F2F2F2
	padding-bottom: 74px
	padding-top: 80px
	text-align: center
	display: flex
.about-us__item
	padding: 0 10px
	width: 25%
	h4
		text-transform: initial
	img
		border-radius: 50%
		width: 45%
		margin-bottom: 10px
	p
		margin-bottom: 25px
.about-us__link
	color: #f85c37
	font-family: 'Lato';
	font-weight: 300
	&:hover
		color: #7b7b7b
.our-skills
	background-color: #E0E0E0
	text-align: center
	padding-top: 80px
	padding-bottom: 100px
	h4
		text-transform: uppercase
		margin-bottom: 33px
.our-skills__container
	text-align: center
	display: flex
	justify-content: center
.our-skills__item
	width: 25%
	padding: 0 10px
	span
		display: inline-block
		width: 120px
		height: 120px
		border-radius: 50%
		border-color:#3498DB
		border-width: 0 0px 10px 10px
		border-style: solid
		box-sizing: border-box
		box-shadow: 0 0 1px 1px #fff
	h5
		font: 16px/28px 'Lato', sans-serif
		color: #555
		font-weight: 700
		margin: 5px 0 25px 0
	p
		font-size: 84%
.waterline
	padding: 44px 0 60px 0
	background: #FF7878
.waterline__content
	padding: 0 210px
	text-align: center
	h4,p
		color: #fff
	p
		font-weight: 300
		font-size: 16px
		font-family: 'Lato'
.footer
	background: #2d2d2d
	margin-top: auto
.footer__content
	padding: 28px 0
	display: flex
	justify-content: center
.footer__link
	display: inline-block
	padding: 20px
	text-decoration: none
	color: #bdbdbd
	font-size: 30px
	transition: .3s
	&:hover
		color: #FF7878