body 
	display: flex
	flex-direction: column
	min-height: 100vh
	margin: 0
	padding: 0
	font-family: "lato"
header 
	background: url('../img/header-bg.jpg')no-repeat
	background-size: cover
h4
	text-transform: uppercase
	font-family: 'Raleway'
	margin: 0
	margin-bottom: 10px
	font-size: 18px
	color: #333
	line-height: 19.8px
	font-weight: 700
p
	line-height: 28px
	font-size: 16px
	color: #555
	font-weight: 300
nav 
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0
.container
	padding: 15px 0
	position: fixed
	width: 100%
	z-index: 99
	background-color: rgba(45,45,45,.9)
.header__menu
	display: flex
	justify-content: space-around
	align-items: center
	padding: 0 25px
.header__logo
	display: inline-block
	font: 900 22px 	'Lato', sans-serif
	text-transform: uppercase
	color: #999
	padding: 13px 15px
	cursor: pointer
	transition: .2s
	display: flex
	align-items: center
	&:hover
		color: #fff
	span
		display: inline-block
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #FF7878

.header__list
	margin: 0
	list-style: none
	.active
		background: #FF7878
		color: #fff
		&:hover
			background-color: #000

.header__item
	display: inline-block

.header__link
	display: block
	text-decoration: none
	color: #999
	text-transform: uppercase
	font-weight: 800
	font-size: 14px
	line-height: 20px
	padding: 15px 15px
	transition: .2s
	cursor: pointer
	&:hover
		color: #fff

.header__icon
	font-size: 15px
	line-height: 20px
	color: #999
	font-weight: 400
	padding: 15px 15px
	transition: .2s
	&:hover
		color: #fff
.wrapper
	max-width: 1250px
	padding: 0 40px
	margin: 0 auto
	box-sizing: border-box

.waterline
	padding: 44px 0 60px 0
	background: #FF7878
.waterline__content
	padding: 0 210px
	text-align: center
	h4,p
		color: #fff
	p
		font-weight: 300
		font-size: 16px
		font-family: 'Lato'


.footer
	background: #2d2d2d
	margin-top: auto
.footer__content
	padding: 28px 0
	display: flex
	justify-content: center
.footer__link
	display: inline-block
	padding: 20px
	text-decoration: none
	color: #bdbdbd
	font-size: 30px
	transition: .3s
	&:hover
		color: #FF7878
.box-header__h1
	padding: 200px 200px 168px
	padding-bottom: 168px
	text-align: center
	color: #fff
.header__h1
	// padding: 0 500px
	margin: 0
	font: 300 70px/77px 'Raleway', sans-serif
	letter-spacing: 3px
	span
		font-weight: 700

.box-header__h2
	display: inline-block
	margin: 20px 0 0 0
	font-size: 40px
	line-height: 44px
	font-weight: 700
	letter-spacing: 2px
	text-transform: uppercase
// SECTION skills
.skills
	padding: 78px 0 43px
.skills-container 
	display: flex
	justify-content: center
	align-items: center
	text-align: center
.skills__icon
	display: inline-block
	font-size: 30px
	color: red
	font-weight: 400
	line-height: 30px
	margin-bottom: 10px
.skills__item
	width: 33.3%
	padding: 0 15px

.skills__text 
	line-height: 28px
	font-size: 16px
	color: #555
	font-weight: 300
	margin: 0 0 25px 0
	
.section
	padding: 70px 0
	background: #E0E0E0
	text-align: center

.works__head
	text-transform: uppercase
	margin-bottom: 30px
	

.works__container
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	
.works__img
	max-width: 100%
	transition: .5s ease
.rotate
	flex: 1
	padding: 0 15px
	&:hover
		img
			transform: rotate(-10deg)


.design
	background: #F2F2F2
	padding-top: 78px
	margin-bottom: 0

.design__content
	
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	p
		padding: 0 210px
		margin-top: 0
		margin-bottom: 25px
.design__img
	margin-top: 80px
	img
		max-width: 80%

	

.clients
	background-color: #EBEBEB
	text-align: center

.clients__header

.clients__list
	display: flex
	justify-content: center

.clients__item
	flex: 1
	transition: transform .3s
	&:hover
		box-shadow: 0 2px 15px rgba(0,0,0,.2)
		transform: scale(1.03)



	