body
	font-family: 'Raleway'
	margin: 0
ul
	list-style: none
h4
	text-transform: uppercase
	font-family: 'Raleway'
	margin: 0
	margin-bottom: 10px
	font-size: 18px
	color: #333
	line-height: 19.8px
	font-weight: 700
p
	line-height: 28px
	font-size: 16px
	color: #555
	font-weight: 300
	margin: 0
nav 
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0
.container
	padding: 15px 0
	position: fixed
	width: 100%
	z-index: 99
	background-color: rgba(45,45,45,.9)
.header__menu
	display: flex
	justify-content: space-around
	align-items: center
	padding: 0 25px
.header__logo
	display: inline-block
	font: 900 22px 	'Lato', sans-serif
	text-transform: uppercase
	color: #999
	padding: 13px 15px
	cursor: pointer
	transition: .2s
	display: flex
	align-items: center
	&:hover
		color: #fff
	span
		display: inline-block
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #FF7878
.header__list
	margin: 0
	list-style: none
	.active
		background: #FF7878
		color: #fff
		&:hover
			background-color: #000
.header__item
	display: inline-block
.header__link
	display: block
	text-decoration: none
	color: #999
	text-transform: uppercase
	font-weight: 800
	font-size: 14px
	line-height: 20px
	padding: 15px 15px
	transition: .2s
	cursor: pointer
	&:hover
		color: #fff
.header__icon
	font-size: 15px
	line-height: 20px
	color: #999
	font-weight: 400
	padding: 15px 15px
	transition: .2s
	&:hover
		color: #fff
.blueline
	padding: 115px 0 60px
	background-color: #3498DB
	text-align: center
	text-transform: uppercase
	h4,p
		color: #fff
.wrapper
	max-width: 1250px
	padding: 0 40px
	margin: 0 auto
	box-sizing: border-box
.contact 
	background: #f2f2f2
.contact-list
	display: flex
	justify-content: center
	text-align: center
	padding-bottom: 25px
	&:first-child
		padding-top: 78px
		padding-bottom: 0;
		margin-bottom: 90px
.contact-list__item
	width: 33.3%
	padding: 0 15px

.contact-list__icon 
	display: inline-block
	margin-bottom: 10px
	font-size: 30px
	

.pricing
	background: #E0E0E0
	padding-top: 80px
	padding-bottom: 70px
	text-align: center
	h4
		margin-bottom: 30px
.price-list
	display: flex
	justify-content: center
.price-list__item
	display: inline-block
	padding: 0 15px 40px
	width: 33.3%
	&:last-child
		.price-box
			padding-top: 15px
	ul
		padding: 0
		margin: 0
		li
			border-bottom: 1px solid #E1E1E1
			background: #eee
			padding: 20px 0
			font: 16px Lato
			color: #555
			span
				font-weight: bold
				color: #555
.btn-price
	color: #fff
	text-decoration: none
	padding: 15px 10px 
	display: block
	background-color: #1ABC9C
	font: bold 18px Lato

.price-list__offer
	display: block
	text-transform: uppercase
	font-size: 15px
	color: #fff
	font-weight: bold
	padding: 3px 0
	line-height: 19px
	background-color: #1ABC9C
	
.price-box
	background: #222
	font-weight: bold
	font-family: Lato
	padding: 40px 20px 43px
	color: #fff
	&:last-child
		padding-top: 0
.price-list__header
	display: block
	font-size: 25px
	margin-bottom: 14px
	text-transform: uppercase
	letter-spacing: 8px
.price-box__item
	position: relative
	sup
		position: absolute
		top: -70px;
		left: -10px
		font-size: 24px
	&:last-child	

.price-list__cost
	font-size: 108px
	letter-spacing: -4px
	small
		font-size: 24px


.waterline
	padding: 44px 0 60px 0
	background: #FF7878
.waterline__content
	padding: 0 210px
	text-align: center
	h4,p
		color: #fff
	p
		font-weight: 300
		font-size: 16px
		font-family: 'Lato'
.footer
	background: #2d2d2d
	margin-top: auto
.footer__content
	padding: 28px 0
	display: flex
	justify-content: center
.footer__link
	display: inline-block
	padding: 20px
	text-decoration: none
	color: #bdbdbd
	font-size: 30px
	transition: .3s
	&:hover
		color: #FF7878

