body
	font-family: 'Raleway'
	margin: 0
ul
	list-style: none
h4
	text-transform: uppercase
	font-family: 'Raleway'
	margin: 0
	margin-bottom: 10px
	font-size: 18px
	color: #333
	line-height: 19.8px
	font-weight: 700
p
	line-height: 28px
	font-size: 16px
	color: #555
	font-weight: 300
	margin: 0
nav 
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0
.container
	padding: 15px 0
	position: fixed
	width: 100%
	z-index: 99
	background-color: rgba(45,45,45,.9)
.header__menu
	display: flex
	justify-content: space-around
	align-items: center
	padding: 0 25px
.header__logo
	display: inline-block
	font: 900 22px 	'Lato', sans-serif
	text-transform: uppercase
	color: #999
	padding: 13px 15px
	cursor: pointer
	transition: .2s
	display: flex
	align-items: center
	&:hover
		color: #fff
	span
		display: inline-block
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #FF7878
.header__list
	margin: 0
	list-style: none
	.active
		background: #FF7878
		color: #fff
		&:hover
			background-color: #000
.header__item
	display: inline-block
.header__link
	display: block
	text-decoration: none
	color: #999
	text-transform: uppercase
	font-weight: 800
	font-size: 14px
	line-height: 20px
	padding: 15px 15px
	transition: .2s
	cursor: pointer
	&:hover
		color: #fff
.header__icon
	font-size: 15px
	line-height: 20px
	color: #999
	font-weight: 400
	padding: 15px 15px
	transition: .2s
	&:hover
		color: #fff
.blueline
	padding: 115px 0 60px
	background-color: #3498DB
	text-align: center
	text-transform: uppercase
	h4,p
		color: #fff
.wrapper
	max-width: 1250px
	padding: 0 40px
	margin: 0 auto
	box-sizing: border-box
.works
	background-color: #F2F2F2
	padding: 21px 15px 0
.works-box
	display: flex
	justify-content: center
	border-bottom: 1px solid #ccc
	padding: 58px 0 56px
	&:last-child
		border-bottom: 0
		padding-bottom: 40px

.works__img
	text-align: center
	flex: 1
	padding: 0 15px
.works__content
	flex: 1
	padding: 0 15px
	font-family: Lato
	p
		margin-bottom: 25px

.works__list
	padding-left: 0
	font: 300 16px Lato

.works__list-item
	font: 300 16px Lato
	line-height: 28px
	color: #555
	a
		text-decoration: none
		color: #f85c37

.waterline
	padding: 44px 0 60px 0
	background: #FF7878
.waterline__content
	padding: 0 210px
	text-align: center
	h4,p
		color: #fff
	p
		font-weight: 300
		font-size: 16px
		font-family: 'Lato'
.footer
	background: #2d2d2d
	margin-top: auto
.footer__content
	padding: 28px 0
	display: flex
	justify-content: center
.footer__link
	display: inline-block
	padding: 20px
	text-decoration: none
	color: #bdbdbd
	font-size: 30px
	transition: .3s
	&:hover
		color: #FF7878

