.clients-list
	flex-wrap: wrap
	div
		text-align: center
		width: calc(100% / 6 - 20px)
		margin-right: 0
	@media only screen and (max-width: 790px)
		justify-content: center
		div
			margin-bottom: 50px
			width: calc(100% / 2 - 50px)
	@media only screen and (max-width: 550px)
		div
			margin-bottom: 50px
			width: 100%