.comments-slider
	text-align: center
	max-width: 560px
	margin: 0 auto
	&__photo
		margin-bottom: 3em
		img
			margin-right: 5.125em
			&:last-child
				margin-right: 0
	&__review
		color: #3a3f4b
		font: 1.5em "Lora"
		line-height: 1.25em
		p
			margin-bottom: 1.66em
		span
			font-family: "Roboto"
			font-size: .75em
		a
			text-decoration: underline
			color: #3a3f4b
