.footer
	padding: 2.5em 0
	position: relative
	
.copyright
	color: #999
	font: .8125em 'Montserrat'
.social
	display: flex
	&-item
		border-radius: 50%
		background: #999
		width: 30px
		height: 30px
		display: flex
		margin-right: 12px
		&:last-child
			margin-right: 0
	&-link
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		i
			color: #fff
