.section-menu
	margin-bottom: 8.125em
.section-title
	font: 700 2.0625em "Lora"
.section-nav
	max-width: 422px
	width: 100%
	&__list-item
		font: 1.3125em 'Open Sans'
		&:last-child
			margin-right: 0
	@media only screen and (max-width: 726px)
		max-width: 350px
.contact-menu
	position: absolute
	top: 20px
	z-index: 999
	width: 200px
	transition: transform .8s
	transform: translateX(100%)
	background: rgba(#3B404C,.8)
	border-radius: 5px
	overflow: hidden
	box-shadow: -12px 24px 30px  rgba(#564254,.5)
	&__item
		font: 1.5em "Roboto"
		text-transform: uppercase
		padding: 20px 0 20px 35px
		transition: .2s
		&:hover
			padding-left: 50px
			background: rgba(#564254,.5)
		&:last-child:hover
			background: rgba(#00FFA9,.1)
#contact-gamburger.open
	.contact-menu
		transform: translateX(-50%)

.our
	&-data
		margin-right: 6.25em
	&-address
		font-family: 'Open Sans'
		margin-bottom: 4.25em
		&:last-child
			margin-bottom: 0
		h3
			font-size: 1.5em
			text-transform: uppercase
			line-height: 1
			margin-bottom: 1.208em
		a
			color: #999
			font-size: 1.125em
			line-height: 1.33em
	@media only screen and (max-width: 784px)
		&-data
			order: 1
			margin-right: 0
			display: flex
			justify-content: space-between
	@media only screen and (max-width: 680px)
		&-data
			display: block

// FORM

.form
	max-width: 48em
	width: 100%
	&-row
		margin-bottom: 3.875em
	&-box
		width: calc(100% / 2 - 24px)
	&-label
		font: 400 1.625em "Open Sans"
		margin-bottom: 1.538em
		text-transform: capitalize
	&-input, &-textarea
		border: none
		background: none
		resize: none
		border-bottom: 2px solid #b0b0b0
		padding: .3125em 1.4375em .6875em
		color: #fff
		font-size: 1.5em
		transition: .3s
		position: relative
		&:focus
			border-color: #00a5ff
	&-input
		width: 100%
	&-textarea
		width: 100%
		height: 139px
		margin-bottom: 39px
	@media only screen and (max-width: 784px)
		margin-bottom: 50px
	@media only screen and (max-width: 550px)
		&-row
			flex-direction: column
		&-box
			width: 100%
			margin-bottom: 40px