.category-list
	margin-bottom: 3.125em
	&__item
		display: inline-block
		font: .875em "Open Sans"
		color: #999
		text-transform: uppercase
		position: relative
		line-height: 1
		margin-right: 3.75rem
		cursor: pointer
		transition: .2s
		&:last-child
			margin-right: 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background: #63b7e6
			bottom: -.71em
			opacity: 0
		&:hover
			color: #00a5ff
		&.open
			color: #00a5ff
		&.open:before
			opacity: 1
	@media only screen and (max-width: 680px)
		&__item
			font-size: 1.1em
			margin-right: 1em		
.work
	display: flex
	justify-content: space-between
	perspective: 2000px
	flex-wrap: wrap
	margin-bottom: 3.875em
	&-box
		max-width: calc(100% / 3 - .9375em)
		overflow: hidden
		transition: .3s
		position: relative
		margin-bottom: .9375em
		box-shadow: 0 .125em .125em rgba(0,0,0,.1)
		cursor: pointer
		&:hover 
			box-shadow: 0 .25em .875em .125em rgba(0,0,0,.4)
			transform: rotateX(15deg)
			img
				transform: scale(1)
		&:nth-child(1),
		&:nth-child(4)
			&:hover
				box-shadow: 1.5625em .9375em .9375em rgba(0,0,0,.5)
		&:nth-child(2)
			&:before, 
			&:after
				content: ''
				display: block
				position: absolute
				border: solid #fff
				z-index: 10
			&:before
				border-width: 1px 0px
				top: 7%
				left: 3%
				right: 3%
				bottom: 110px
				max-width: 0
				transition: .7s
			&:after
				top: 3%
				left: 6%
				right: 6%
				bottom: 100px
				max-height: 0
				border-width: 0px 1px
				transition: .5s
				transition-delay: 250ms
			&:hover
				&:after,
				&:before
					max-width: 100%
				&:after
					max-height: 100%
		&:nth-child(3),
		&:nth-child(6)
			&:hover
				box-shadow: -1.5625em .9375em .9375em rgba(0,0,0,.5)
		&:nth-child(5)
			&:before
				content: ''
				transition: .3s
				position: absolute
				z-index: 3
				transform: scale(0)
				top: 7%
				bottom: 110px
				left: 7%
				right: 7%
				display: block
				border: 1px solid #fff
			&:hover:before
				transform: scale(1)
		&:last-child
			margin-right: 0
		img
			transform: scale(1.2)
			transition: .3s
	&-caption
		text-align: left
		padding: 1.61em 1.77em
		color: #999
		font: 600 1.125em 'Open Sans'
	@media only screen and (max-width: 994px)
		justify-content: space-around
		&-box
			max-width: calc(100% / 2 - .93em)
	@media only screen and (max-width: 680px)
		&-box
			max-width: 100%