.article-header
	background: #b41819
	padding-top: 34px
	padding-bottom: 56px
	color: #fff
	&__title
		margin-bottom: 11px
		font-size: 30px
		letter-spacing: -.8px

.header-route
	&__item
		display: inline-block
		font-size: 11px
		margin-right: 22px
		position: relative
		color: rgba(255,255,255,.6)
		&:after
			content: ''
			position: absolute
			border: solid rgba(255,255,255,.3)
			border-width: 2px 2px 0 0
			width: 5px
			height: 5px
			right: -10px
			transform: translate(100%,100%) rotate(45deg)
		&:last-child:after
			display: none
.content-center
	margin: 0 auto 50px
	padding: 0 20px
	max-width: 764px
	&:last-child
		margin-bottom: 0
	.row
		margin-bottom: 50px
	&__news
		color: #000
		font-size: 14px
		font-weight: 600
		line-height: 28px
	&__text
		color: #444
		font-family: "Open Sans"
		font-size: 14px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	h3
		margin-bottom: 15px
		font-size: 18px
.page-info__item
	display: inline-block
	margin-right: 30px
	position: relative
	&:after
		content: '•'
		position: absolute
		right: -20px
		top: 0
		// transform: translate(100%)
	&:last-child
		margin-right: 0
		&:after
			display: none
.social
	display: flex
	align-items: center
	span
		margin-right: 10px
	li
		margin-right: 10px
.img
	display: block
	margin: 0 auto 50px
.bdt
	border-top: 1px solid #e8e8e8