
$fwn: 400
$fwb: 600
$fsp: 13px
$fsh4: 16px
$fsh3: 18px
$fsh2: 28px
$lhp: 20px
$lhh: 28px
$ff: 'Open Sans', sans-serif
$clrgr: #666
$clrh: #000
$clrw: #fff
$bgr: #d52b1e
$jsf-center: center
$jsf-between: space-between
$jsf-around: space-around
$align-c: center
@mixin typography($font-weight, $font-size, $line-height, $color)
	font-weight: $font-weight 
	font-size: $font-size
	line-height: $line-height
	color: $color
@mixin flex($flex, $justify, $align-item)
	display: $flex
	justify-content: $justify
	align-items: $align-item
body 
 	height: 100vh
 	display: flex
 	flex-direction: column
 	align-items: center
 	position: relative
 	color: $clrgr
 	font: $fwn $fsp $ff
 	-webkit-font-smoothing: antialiased
 	-moz-osx-font-smoothing: grayscale
h2,h3,h4
	font-weight: $fwb
	line-height: $lhh
	color: $clrh
h2
	font-size: $fsh2
	margin-bottom: 32px
h3
	font-size: $fsh3
h4
	font-size: $fsh4
ul
	list-style: none
p
	@include typography($fwn, $fsp, $lhp, $clrgr)
span
	display: inline-block
img
	max-width: 100%
.row
	@include flex(flex, space-between, center)
.color-style
	background: #d52b1e
	color: #fff
	font-size: 13px
	line-height: 15px
.circle-box
	display: inline-block
	width: 38px
	height: 38px
	text-align: center
	border: 2px solid #dadada
	border-radius: 50%
.wrapper
	max-width: 1920px
	width: 100%
	background:#f3f3f3
.container
	margin: 0 auto
	max-width: 1363px
	padding: 0 25px
	&.flex
		display: flex
		justify-content: space-between
.main
	position: relative
	max-width: 984px
	width: 100%
	background: #fff
	box-shadow: 0 2px 10px rgba(0,0,0,.4)
	&:before, &:after
		content: ''
		display: block
		width: 100%
		height: 45px
		position: absolute
		background: #fff
	&:before
		top: 0
		transform: translateY(-100%)
	&:after
		bottom: 0
		transform: translateY(100%)
// PAGE NAV
.page-navigation
	padding: 45px 47px 0 47px
	@include flex(flex, space-between, center)
.download-link
	font-size: 14px
	color: #000
	font-weight: 600
.download-img
	margin-right: 10px
	vertical-align: bottom
.btn-prev,
.btn-next
	border-radius: 3px 3px 3px 3px 
	position: relative
	font-size: 15px
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		width: 1px 
		background: #df5446
	&:after
		content: ''
		border: 3px solid #fff
		border-left: 0
		border-bottom: 0
		width: 10px
		height: 10px
		position: absolute
		top: 55%
.btn-next
	padding: 14px 67px 18px 18px
	letter-spacing: -.4px
.btn-next:before
	right: 47px
.btn-next:after
	transform: rotate(45deg) translate(-50%,-50%)
	right: 20px
.btn-prev
	padding: 14px 21px 18px 65px
	letter-spacing: -.5px
	border: 1px solid #f1f1f1
	background: #fff
	line-height: 14px
.btn-prev:before
	left: 45px
	background: #f1f1f1
.btn-prev:after
	transform: rotate(-135deg) translate(50%,50%)
	left: 20px
	border-color: #212121
// CONTACT FORM
.contact-form
	background: #fff
	padding: 22px 33px 32px 30px
	max-width: 282px
	border: 10px solid transparent;
	border-image: 10 repeating-linear-gradient(45deg, #A7CECC, #A7CECC 10px, transparent 10px, transparent 20px, #F8463F 20px, #F8463F 30px,transparent 30px, transparent 40px);
	h3
		margin-bottom: 21px
.form-group
	text-align: center
	&__item
		margin-bottom: 19px
		position: relative
		&:nth-child(3)
			margin-bottom: 25px
		&:after
			content: '*'
			font-size: 20px
			color: red
			position: absolute
			right: 10%
			top: 28%
		&:last-child
			margin-bottom: 0
			text-align: center
	.contact-input
		max-width: 203px
		padding: 15px
		border: 1px solid #e8e8e8;
		margin-bottom: 17px
		&:last-child
			margin-bottom: 0
#agreement
	display: none
	padding: 0
	margin: 0 10px 0 0 
	width: 20px
	height: 20px
	border-radius: 3px
	border: 1px solid #e8e8e8
.agreement-wrap
	position: relative
	margin-bottom: 20px
.agreement-label
	position: relative
	cursor: pointer
	&:before
		content: ''
		width: 16px
		height: 16px
		border: 1px solid #e8e8e8
		display: inline-block
		margin-right: 15px
		transition: .5s
	&:after
		content: '\f00c'
		font-family: 'FontAwesome'
		position: absolute
		top: 0
		left: 2px
		color: #b21b20
		display: none
.agreement-link
	display: inline-block
	padding-left: 25px
	color: #b21b20
	text-decoration: underline
.agreement-checkbox:checked ~ .agreement-label:after
	border-color: #b21b20
	display: block
.contactform-btn
	border: none
	padding: 12px 19px 13px 22px
	color: #fff
	font-size: 14px
	font-weight: bold
	background: #b21b20; 