@import "_normalize.sass"


$ff: 'Open Sans'
$fzp: 13px
$fzh3: 17px
$fzh1: 28px
$lh: 20px
$pclr: #777
$fwn: 400
$fwb: 600
span
	display: inline-block
body 
 	height: 100%
 	position: relative
 	font: $fwn $fzp $ff, Arial, sans-serif
 	-webkit-font-smoothing: antialiased
 	-moz-osx-font-smoothing: grayscale

.section
	padding-top: 118.5px
	padding-bottom: 65px

	background: url(../img/bg-babby-clerk.png) no-repeat 76.5% 2.1%, url(../img/ourskills-bg.png) no-repeat center / cover 
	background-color: #565b65
	&-header
		white-space: pre-line
		padding-left: 6%
		margin-bottom: 118px
		&__title
			color: #fff
			font-size: $fzh1
			font-weight: $fwb
			line-height: 40px
			margin-bottom: 15px
		&__caption
			color: #afbabe
			font-size: 14px
			line-height: 28px
		@media only screen and (max-width: 790px)
			margin-bottom: 50px
			&__title
				white-space: normal
				font-size: 25px
				line-height: 30px
				margin-bottom: 0
			&__caption
				line-height: 20px
.container
	margin: 0 auto
	max-width: 1363px
	padding: 0 25px
	@media only screen and (max-width: 1360px)
		max-width: 919px
		width: 100%

.carts-container
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: space-between
	@media only screen and (max-width: 930px)
		justify-content: space-around
.cart
	background: #fff
	height: 328px
	&__title
		color: #000
		font-size: $fzh3
		font-weight: $fwb
		line-height: 34px
	&__text
		color: #777777
		line-height: 22px
		text-align: left
	&-mini
		max-width: 424px
		width: 100%
		text-align: center
		padding: 60px 50px 48px
		margin-bottom: 20px
		&__icon
			margin-bottom: 32px
		.cart__title
			margin-bottom: 7px
			white-space: nowrap
		&:last-child
			margin-bottom: 0
	&-big
		display: flex
		max-width: 869px
		width: 100%
		padding: 56px 41px 68px 89px
		&__icon
			margin-right: 88px
			align-self: center
		.cart__title
			margin-bottom: 22px
		.cart__text
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	@media only screen and (max-width: 1360px)
		&-big
			order: -1
			margin-bottom: 20px
	@media only screen and (max-width: 930px)
		height: initial
		max-width: 320px
		width: 100%
		padding-left: 30px
		&-big
			flex-direction: column
			// max-width: 3px
	@media only screen and (max-width: 730px)
		max-width: 550px
		padding-right: 20px
		white-space: normal
		&-mini
			padding-top: 40px
			.cart__title
				white-space: normal
			.cart__text
				text-align: center
		&-big
			&__icon
				margin-right: 0
				margin-bottom: 30px
			.cart__title
				text-align: center
				line-height: 28px
				margin-bottom: 10px
			
