@import normalize



$fw: 400
$fz: 18px
$ff: 'Open Sans'
$lh: 30px
$color: #34495e

body
	font: $fw $fz $ff, Arial, sans-serif
	line-height: $lh
img
	display: block
	max-width: 100%
span
	display: inline-block

.wrapper
	min-width: 320px
	max-width: 100%
	width: 1000px
	padding: 0 20px
	box-sizing: border-box
	margin: 0 auto
	overflow: hidden

.header
	background: url('../img/header-bg.jpg')no-repeat bottom
	background-size: cover


.header-menu
	display: flex
	align-items: center
	justify-content: space-between
	padding-top: 70px
	margin-bottom: 197px
	&__nav
		display: flex
	&__logo
		display: block
		max-width: 100%
	&__list
		list-style: none
		display: flex
		margin-right: 8px
	&__item
		padding: 8px 10.5px
		transition: .3s
		&:hover
			box-shadow: 0 3px 0 0 #1abc9c
		// &:last-child
		// 	padding-right: 0
	&__link
		color: #fff
		display: block
		&--login
			font-weight: 700
.sentence
	display: flex
	color: #ffffff
	&-box
		flex: 1
	&__header
		padding-top: 59px
		margin-bottom: 35px
		
		font-family: "Open Sans"
		font-size: 30px
		font-weight: 400
	&__text
		font-weight: 300
		margin-bottom: 60px

.btn-container
	position: relative
	span
		background-color: #fff
		border-radius: 50%
		line-height: 15px
		position: absolute
		color: #34495e
		padding: 7px
		font-size: 13px
		left: 37%
		top: 50%
		transform: translate(-50%, -50%)
.btn
	display: inline-block
	color: #fff
	width: 171px
	height: 58px
	max-width: 100%
	text-align: center
	line-height: 58px
	margin-right: 10px
	border-radius: 5px
	&:last-child
		margin-right: 0
	&--purchase
		background-color: #1abc9c
		&:hover
			background-color: #fff
			color: #1abc9c
	&--learn
		background-color: #3498db
		&:hover
			background-color: white
			color: #3498db

.about-us
	padding-top: 130px


.about-container
	display: inline-flex
	justify-content: center
	margin-bottom: 125px
	// align-items: flex-start
.about-content
	flex: 1
	margin-right: 102px
	&__header
		color: $color
		font-size: 24px
		font-weight: 400
		line-height: 24px
		margin-bottom: 28px
	&__text
		color: $color
		font-size: 18px
		line-height: 30px
.about-content__icons
	display: flex
	align-items: flex-start
	&-container
		display: flex
		align-items: flex-start

	&--big
		// width: 142px
		// height: 142px
		margin-right: 15px
		img
			max-width: 100%		
	&--small
		align-self: flex-end
		width: 82px
		height: 82px
		
		img
			max-width: 100%

.our-skills
	background-color: #eee
	padding-top: 75px
	padding-bottom: 100px
	&__container
		display: flex
		flex-wrap: no-wrap
		justify-content: space-between
	&__box
		text-align: center
		color: #2c3e50
		margin-right: 28px
		&:last-child
			margin-right: 0
		img
			margin-bottom: 30px
			display: inline-block
	&__header
		font-size: 20px
		font-weight: 400
		line-height: 24px
		margin-bottom: 23px
	&__text
		font-size: 14px
		font-weight: 300
		line-height: 18px
		
		
.slider
	background: url('../img/slider-bg.jpg')no-repeat top / cover
	text-align: center
	padding-top: 60px
	min-height: 451px
	height: 511px
	text-align: center
	&__header	
		color: #fff
		font-size: 30px
		font-weight: 300
		line-height: 40px
		margin-bottom: 94px
		&:first-letter
			font-weight: 400
		p
			display: block
			font-weight: 300
			font-size: 18px
.slick-slider

	img
		display: inline-block

.comments
	padding-top: 175px
	padding-bottom: 135px
	&__header
		font-size: 48px
		color: #34495e
		font-weight: 300
		line-height: 70px
		text-align: center
		margin-bottom: 70px
	&-container
		display: flex
		justify-content: space-around
	&-box
		margin-right: 30px
		&:last-child
			margin-right: 0
.comments-box__item
	display: flex
	align-items: center
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
	img
		margin-right: 22px
.comments-text__block
	color: #34495e
	h2
		margin-bottom: 25px
		font-size: 24px
		font-weight: 400
	p
		font-size: 14px
		font-weight: 300
		line-height: 18px

.registration
	background-color: #34495e
	padding-top: 109px
	padding-bottom: 119px
	&-container
		display: flex
		justify-content: center
	&-block
		margin-right: 35px
		color: #fff
		flex: 1
		&:last-child
			margin-right: 0
		.btn-container
			margin-left: auto
	&__header
		font-size: 24px
		font-weight: 300
		line-height: 28px
		margin-bottom: 25px
	&__text
		font-size: 14px
		line-height: 20px
		font-weight: 300
		margin-bottom: 45px
.contact-block
	font-size: 14px
	font-weight: 400
	line-height: 20px
	margin-right: 35px
	&:last-child
		margin-right: 0
	span
		margin-right: 5px
	p
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0
.form
	display: flex
	flex-wrap: no-wrap
	flex-direction: column

.input-container
	display: flex
	justify-content: space-between
input
	border: 0
	padding: 15px
	background-color: rgba(255,255,255,.2)
	border-radius: 3px
	margin-bottom: 15px
	width: 48%
	&:last-child
		margin-right: 0
	&::placeholder
		color: #a4adb7
		text-overflow: ellipsis
.subject
	width: 100%
	max-width: 100%
	padding: 15px
	background-color: rgba(255,255,255,.2)
	border: 0
	border-radius: 3px
	margin-bottom: 15px
	color: #a4adb7
	&:focus
		outline: none
option
	background-color: #ccc

.message
	resize: none
	border: 0
	max-width: 100%
	height: 151px
	padding: 15px
	color: #fff
	background-color: rgba(255,255,255,.2)
	margin-bottom: 16px
	&::placeholder
		color: #a4adb7
		text-overflow: ellipsis

.footer
	padding-top: 75px
	padding-bottom: 68px
	background-color: #2c3e50
	position: relative
	&__text
		text-align: center
		color: #ffffff
		font-size: 16px
		font-weight: 400
		line-height: 20px
	&::before
		position: absolute
		transform: translate(50vw,-250%)
		content: ''
		display: inline-block
		border-bottom: 40px solid #2c3e50
		border-right: 24px solid transparent
		border-left: 24px solid transparent
